Gene Name  	AC         	Variant AA Change   	Source DB ID    	Consequence Type        	Clinical Significance 	Phenotype/Disease                       	Phenotype/Disease Source  	Cytogenetic Band  	Chromosome Coordinate 	Ensembl gene ID                 	Ensembl transcript ID           	Ensembl translation ID          	Evidence
___________	___________	____________________	________________	________________________	______________________	________________________________________	__________________________	__________________	______________________	________________________________	________________________________	________________________________	________________________________
NSRP1	A0A024QZ33	p.Lys2Glu	rs965203080	missense variant	-	-	-	17q11.2	NC_000017.11:g.30172593A>G	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Gln3Ter	rs1904993425	stop gained	-	-	-	17q11.2	NC_000017.11:g.30172596C>T	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Lys5Glu	rs562675606	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178074A>G	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Lys5Gln	rs562675606	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178074A>C	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Leu6Pro	rs1471378657	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178078T>C	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Ile8Asn	rs2143009785	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178084T>A	ENSG00000126653	ENST00000612959	ENSP00000477862	1000Genomes
NSRP1	A0A024QZ33	p.Lys10Asn	rs1005041322	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178091G>C	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Lys10Arg	rs1375824145	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178090A>G	ENSG00000126653	ENST00000612959	ENSP00000477862	gnomAD
NSRP1	A0A024QZ33	p.Ala13Val	rs200960999	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178099C>T	ENSG00000126653	ENST00000612959	ENSP00000477862	1000Genomes,TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Ala13Pro	rs1306071001	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178098G>C	ENSG00000126653	ENST00000612959	ENSP00000477862	gnomAD
NSRP1	A0A024QZ33	p.Ala13Thr	rs1306071001	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178098G>A	ENSG00000126653	ENST00000612959	ENSP00000477862	gnomAD
NSRP1	A0A024QZ33	p.Glu14Asp	rs1905186575	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178103A>T	ENSG00000126653	ENST00000612959	ENSP00000477862	-
NSRP1	A0A024QZ33	p.Glu14Gly	rs1199802386	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178102A>G	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed
NSRP1	A0A024QZ33	p.Asp15Glu	rs752681070	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178106T>G	ENSG00000126653	ENST00000612959	ENSP00000477862	ExAC,gnomAD
NSRP1	A0A024QZ33	p.Ala16Thr	rs1005620036	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178107G>A	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Thr17Ala	rs758277396	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178110A>G	ENSG00000126653	ENST00000612959	ENSP00000477862	ExAC,gnomAD
NSRP1	A0A024QZ33	p.Tyr19Cys	rs777653699	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178117A>G	ENSG00000126653	ENST00000612959	ENSP00000477862	ExAC,TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Tyr19Phe	rs777653699	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178117A>T	ENSG00000126653	ENST00000612959	ENSP00000477862	ExAC,TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Tyr21His	rs781242765	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178122T>C	ENSG00000126653	ENST00000612959	ENSP00000477862	ExAC,gnomAD
NSRP1	A0A024QZ33	p.Tyr21Phe	rs1905187586	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178123A>T	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Asp22Glu	rs1437699720	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178127C>G	ENSG00000126653	ENST00000612959	ENSP00000477862	gnomAD
NSRP1	A0A024QZ33	p.Asp22Asn	rs1905187790	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178125G>A	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed
NSRP1	A0A024QZ33	p.Ser23Gly	rs1182622312	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178128A>G	ENSG00000126653	ENST00000612959	ENSP00000477862	gnomAD
NSRP1	A0A024QZ33	p.Ser23Asn	rs746016935	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178129G>A	ENSG00000126653	ENST00000612959	ENSP00000477862	dbSNP,NCI-TCGA Cosmic,cosmic curated,ExAC,gnomAD
NSRP1	A0A024QZ33	p.Asp26Glu	rs1555583362	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178139T>A	ENSG00000126653	ENST00000612959	ENSP00000477862	-
NSRP1	A0A024QZ33	p.Asp26Asn	rs1279266473	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178137G>A	ENSG00000126653	ENST00000612959	ENSP00000477862	gnomAD
NSRP1	A0A024QZ33	p.Glu27Lys	rs1555583365	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178140G>A	ENSG00000126653	ENST00000612959	ENSP00000477862	-
NSRP1	A0A024QZ33	p.Met28Lys	rs1477194298	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178144T>A	ENSG00000126653	ENST00000612959	ENSP00000477862	gnomAD
NSRP1	A0A024QZ33	p.Met28Ile	rs1173220258	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178145G>C	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Met28Ile	rs1173220258	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178145G>A	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Gln29Lys	rs1395497464	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178146C>A	ENSG00000126653	ENST00000612959	ENSP00000477862	cosmic curated,TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Lys30Arg	rs529982933	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178150A>G	ENSG00000126653	ENST00000612959	ENSP00000477862	1000Genomes,ExAC,TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Lys30Glu	rs143842750	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178149A>G	ENSG00000126653	ENST00000612959	ENSP00000477862	1000Genomes,ESP,ExAC,TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Lys32Ter	rs1395705345	stop gained	-	-	-	17q11.2	NC_000017.11:g.30178155A>T	ENSG00000126653	ENST00000612959	ENSP00000477862	gnomAD
NSRP1	A0A024QZ33	p.Lys32Arg	rs11544945	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178156A>G	ENSG00000126653	ENST00000612959	ENSP00000477862	1000Genomes,ESP,ExAC,TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Lys32Thr	rs11544945	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178156A>C	ENSG00000126653	ENST00000612959	ENSP00000477862	UniProt,dbSNP,1000Genomes,ESP,ExAC,TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Glu33Gly	rs769026576	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178159A>G	ENSG00000126653	ENST00000612959	ENSP00000477862	ExAC,gnomAD
NSRP1	A0A024QZ33	p.Glu34Lys	rs1328835169	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178161G>A	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Asn35Ser	rs566349900	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178165A>G	ENSG00000126653	ENST00000612959	ENSP00000477862	1000Genomes,ExAC,gnomAD
NSRP1	A0A024QZ33	p.Pro37Arg	rs762050562	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178171C>G	ENSG00000126653	ENST00000612959	ENSP00000477862	ExAC,TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Lys38Thr	rs138098896	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178174A>C	ENSG00000126653	ENST00000612959	ENSP00000477862	ESP,ExAC,TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Leu39Met	rs968072730	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178176T>A	ENSG00000126653	ENST00000612959	ENSP00000477862	-
NSRP1	A0A024QZ33	p.Leu39Phe	rs1160688451	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178178G>T	ENSG00000126653	ENST00000612959	ENSP00000477862	cosmic curated,TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Leu40His	rs1905190256	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178180T>A	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed
NSRP1	A0A024QZ33	p.Leu40Pro	rs1905190256	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178180T>C	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed
NSRP1	A0A024QZ33	p.Leu40Val	rs1905190157	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178179C>G	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed
NSRP1	A0A024QZ33	p.Gly42Glu	rs1236974549	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178186G>A	ENSG00000126653	ENST00000612959	ENSP00000477862	TOPMed,gnomAD
NSRP1	A0A024QZ33	p.Lys43Glu	rs776136959	missense variant	-	-	-	17q11.2	NC_000017.11:g.30178188A>G	ENSG00000126653	ENST00000612959	ENSP00000477862	ExAC,gnomAD
